/**
 * Represents score board
*/

class ScoreBoard {

  function void init() {

    do Output.moveCursor(1, 49);
    do Output.printString("Score:");
    do Output.moveCursor(3, 49);
    do Output.printString("Level:");
    do Output.moveCursor(6, 49);
    do Output.printString("Next:");

    do ScoreBoard.printScore(0);
    do ScoreBoard.printLevel(1);
    return this;
  }

  /** print score in the score board */
  function void printScore(int score) {
    do Output.moveCursor(1, 56);
    do Output.printString("     ");
    do Output.moveCursor(1, 56);
    do Output.printInt(score);
    return;
  }

  /** print score in the level board */
  function void printLevel(int level) {
    do Output.moveCursor(3, 56);
    do Output.printString("     ");
    do Output.moveCursor(3, 56);
    do Output.printInt(level);
    return;
  }

}
