/**
 * Represents score board
*/

class ScoreBoard {

  field int score, level;

  constructor ScoreBoard new() {

    let score = 0;
    let level = 1;

    do Output.moveCursor(1, 49);
    do Output.printString("Score: ");
    do Output.moveCursor(3, 49);
    do Output.printString("Level:");
    do Output.moveCursor(6, 49);
    do Output.printString("Next:");

    do printScore();
    do printLevel();
    return this;
  }

  /** print score in the score board */
  method void addScore(int value) {
    let score = score + value;
    do printScore();
    return;
  }

  /** print score in the score board */
  method void printScore() {
    do Output.moveCursor(1, 56);
    do Output.printString("     ");
    do Output.printInt(score);
    return;
  }

  /** print score in the level board */
  method void printLevel() {
    do Output.moveCursor(3, 56);
    do Output.printString("     ");
    do Output.printInt(level);
    return;
  }

}
