/**
 * a (sort of) 'singleton' class that represents a Tetris game.
*/

class TetrisGame {
  static TetrisGame instance;
  static World world;

  field boolean exit;

  constructor TetrisGame new() {
    var int v;

    do Screen.clearScreen();

    do MainWindow.init();
    do ScoreBoard.init();
    do NextWindow.init();

    do World.newInstance();
    let world = World.getInstance();
    do Block.setWorld(world);

    let exit = false;

    let v = MainWindow.waitStart(); // to generate seed
    do Rand.init(v);

    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  function void newInstance() {
    let instance = TetrisGame.new();
    return;
  }

  function TetrisGame getInstance() {
    return instance;
  }

  method void run() {
    var Player player;
    var Block block;
    var char key, last_key;
    var boolean interval;
    var int interval_timer;

    let player = Player.new();
    let interval = false;
    let last_key = null;

    do Block.setPlayer(player);
    do Block.setUnitTime(1000); // TODO might vary depending on the level

    while (~exit) {
     // let i = 0;
     // while(i > 100) {
        let key = Keyboard.keyPressed();
     //   let i = i + 1;
     // }

      if (key = 140) {   // 'ESC'
        let exit = true;
      } else {

        if (~(key = null)) {
          if (key = last_key) {
            if (interval) {
              let interval_timer = interval_timer - 1;
              if (interval_timer < 0) {
                let interval = false;
              }
            } else {
              let interval = true;
              let interval_timer = 100; // TODO: waiting for key
            }
          } else {
            let interval = false;
          }
        } else {
          let interval = false;
        }

        if (~interval) {
          if (key = 73) {   // 'I'
            let block = Block.spawn(0);
          }
          if (key = 74) {   // 'J'
            let block = Block.spawn(1);
          }
          if (key = 76) {   // 'L'
            let block = Block.spawn(2);
          }
          if (key = 79) {   // 'O'
            let block = Block.spawn(3);
          }
          if (key = 83) {   // 'S'
            let block = Block.spawn(4);
          }
          if (key = 84) {   // 'T'
            let block = Block.spawn(5);
          }
          if (key = 90) {   // 'Z'
            let block = Block.spawn(6);
          }

          if (key = 130) {   // move left
            if(block > 0) {
              do block.moveLeft();
            }
          }
          if (key = 132) {   // move right
            if(block > 0) {
              do block.moveRight();
            }
          }
          if (key = 133) {   // down arrow: soft drop
            if(block > 0) {
              let block = block.softDrop();
            }
          }
          if (key = 32) {   // space: hard drop
            if(block > 0) {
              let block = block.hardDrop();
            }
          }
          if (key = 90) {   // 'Z' : rotate left
            if(block > 0) {
              do block.rotateLeft();
            }
          }
          if (key = 131) {   // up arrow: rotate right
            if(block > 0) {
              do block.rotateRight();
            }
          }
        }

        if (block > 0) {
          let block = block.makeFall();
        }
        if (block = 0) {
            // let block = Block.spawn(Rand.take());
        }
      }

      let last_key = key;
      let key = null;
    }

    if (exit) {
      do MainWindow.gameOver();
    }

    return;
  }
}
